{
  "name": "ma-cannabis-directory",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:data && astro dev",
    "build": "npm run build:data && astro build",
    "build:data": "npx tsx scripts/build-data.ts",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.1",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vitest": "^4.1.0",
    "zod": "^3.25.76"
  }
}
